JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51QnczYDFUMIiFL91ISApHftH1iMjAU9hubtkJjqCUmvZGff0E8vZhcwKXSfKKPTpa6AKByNxbUWTgtQ0QMx6SgiN00EE2hOM2T"
MONGODB_URI = "mongodb+srv://ayush:AyushG@cluster0.kutj9.mongodb.net/Delivery-system"